# hotel-reservations-spring

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/hotel/reservations/: ReservationsApplication.java
src/main/java/hotel/reservations/application/config/: CustomWebFilter.java  TransformersBeans.java
src/main/java/hotel/reservations/application/config/security/: SecurityBeans.java
src/main/java/hotel/reservations/application/useCases/reservation/: ReservationUseCase.java
src/main/java/hotel/reservations/application/useCases/room/: RoomUseCase.java
src/main/java/hotel/reservations/domain/exceptions/: ApplicationException.java
src/main/java/hotel/reservations/domain/gateway/: ReservationGateway.java  RoomGateway.java
src/main/java/hotel/reservations/domain/model/: Reservation.java  Room.java  SearchRooms.java  TypeRoom.java
src/main/java/hotel/reservations/infraestructure/web/common/: ExceptionControllerAdvice.java  ResponseDTO.java
src/main/java/hotel/reservations/infraestructure/web/reservation/: ReservationService.java
src/main/java/hotel/reservations/infraestructure/web/room/: RoomService.java
src/main/resources/: application.yml  schema.sql
src/test/java/hotel/reservations/application/useCases/reservation/: ReservationUseCaseTest.java
src/test/java/hotel/reservations/application/useCases/room/: RoomUseCaseTest.java
src/test/java/hotel/reservations/infraestructure/r2dbcRepository/rooms/: RoomRepositoryAdapterTest.java
src/test/java/hotel/reservations/infraestructure/web/reservation/: ReservationServiceTest.java
(+18 files in other folders)
